DOMAIN=local.local
PROJECT_NAME=base_docker_java

DB_NAME=database
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

#MARIADB
MARIADB_TAG=mariadb:latest

#NGINX
NGINX_TAG=nginx:latest
